{
  "version": 2,
  "builds": [
    {
      "src": "hr-recruitment-platform/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/hr-recruitment-platform/index.html"
    }
  ]
}