{
  "name": "novumflow",
  "version": "2.0.0",
  "description": "Advanced HR Platform with AI Automation - Saving 60+ hours weekly and delivering 176% ROI",
  "type": "module",
  "homepage": "https://novumflow.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOVUMSOLVO/NOVUMFLOW.git"
  },
  "bugs": {
    "url": "https://github.com/NOVUMSOLVO/NOVUMFLOW/issues"
  },
  "license": "MIT",
  "author": "NOVUMSOLVO",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc && vite build",
    "build:netlify": "npm run build && npm run generate-manifest",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "generate-manifest": "node scripts/generate-manifest.js",
    "prebuild": "npm run type-check",
    "postbuild": "npm run generate-sitemap",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "analyze": "npx vite-bundle-analyzer dist",
    "deploy": "netlify deploy --prod --dir=dist",
    "deploy:preview": "netlify deploy --dir=dist"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.38.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-legacy": "^5.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite-plugin-pwa": "^0.17.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "hr-platform",
    "recruitment",
    "ai-automation",
    "react",
    "typescript",
    "vite",
    "tailwindcss"
  ],
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
